h1[image]="kathara/base"
h2[image]="kathara/base"
h3[image]="kathara/base"
h4[image]="kathara/base"
s1[image]="kathara/p4"
s2[image]="kathara/p4"
s3[image]="kathara/p4"
s4[image]="kathara/p4"
s5[image]="kathara/p4"
s6[image]="kathara/p4"


s1[0]="A"
h1[0]="A"

s1[1]="B"
h2[0]="B"

s1[3]="C"
s2[0]="C"

s1[2]="D"
s3[0]="D"

s2[1]="E"
s3[2]="E"

s3[1]="F"
s5[1]="F"

s2[2]="G"
s4[1]="G"

h3[0]="H"
s4[0]="H"

h4[0]="I"
s6[2]="I"

s4[2]="L"
s5[0]="L"

s5[2]="M"
s6[1]="M"


s4[3]="N"
s6[0]="N"

